[gd_scene format=3 uid="uid://cp4qcby3vfcvy"]

[ext_resource type="Texture2D" uid="uid://crhfiwncsdvkl" path="res://assets/images/items/green_wood_tree.png" id="1_mik3e"]
[ext_resource type="Script" uid="uid://dpti0vfjb3obu" path="res://scripts/main_character.gd" id="3_6ct3f"]
[ext_resource type="Texture2D" uid="uid://ceu1310yksy7y" path="res://assets/images/playable_characters/solas.png" id="4_6ct3f"]

[sub_resource type="Environment" id="Environment_r4ki7"]
background_energy_multiplier = 3.0
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0
reflected_light_source = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bidbc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwd5g"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b43r"]
albedo_color = Color(0, 0.568627, 0.345098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uy0hc"]
material = SubResource("StandardMaterial3D_8b43r")
size = Vector3(100, 1, 100)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jpi7s"]
height = 5.0
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ssuku"]

[sub_resource type="BoxMesh" id="BoxMesh_6ct3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4g7j"]
albedo_color = Color(0.654902, 0.40392157, 0.12156863, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a4g7j"]
height = 1.84
radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ct3f"]
transparency = 1
albedo_texture = ExtResource("4_6ct3f")

[sub_resource type="QuadMesh" id="QuadMesh_uf2eg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6ct3f")
size = Vector2(1.76, 1.84)

[node name="GreenWoods" type="Node3D" unique_id=1720841516]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=744595069]
environment = SubResource("Environment_r4ki7")

[node name="Floor" type="StaticBody3D" parent="." unique_id=851384088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_bidbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=157555845]
shape = SubResource("BoxShape3D_qwd5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1038356540]
mesh = SubResource("BoxMesh_uy0hc")

[node name="Static" type="Node3D" parent="." unique_id=1216494632]

[node name="Trees" type="Node3D" parent="Static" unique_id=644032010]

[node name="Tree01" type="StaticBody3D" parent="Static/Trees" unique_id=71485782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 45)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree01" unique_id=1173278031]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree01" unique_id=111728572]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree02" type="StaticBody3D" parent="Static/Trees" unique_id=815345657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 45)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree02" unique_id=1927552542]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree02" unique_id=1801793823]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree03" type="StaticBody3D" parent="Static/Trees" unique_id=1229447832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.5, 44)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree03" unique_id=596894002]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree03" unique_id=2066990995]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree04" type="StaticBody3D" parent="Static/Trees" unique_id=767666682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.5, 43)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree04" unique_id=1630460177]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree04" unique_id=1331184056]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree05" type="StaticBody3D" parent="Static/Trees" unique_id=937926252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 42)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree05" unique_id=470232459]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree05" unique_id=1141188323]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree06" type="StaticBody3D" parent="Static/Trees" unique_id=1331857765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 43)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree06" unique_id=1219232830]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree06" unique_id=618453203]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree07" type="StaticBody3D" parent="Static/Trees" unique_id=210037997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2.5, 42)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree07" unique_id=914705950]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree07" unique_id=99319586]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree08" type="StaticBody3D" parent="Static/Trees" unique_id=1272696321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 2.5, 41)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree08" unique_id=1636478497]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree08" unique_id=1338914767]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree09" type="StaticBody3D" parent="Static/Trees" unique_id=2023053212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 2.5, 40)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree09" unique_id=1458641581]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree09" unique_id=2022535817]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree10" type="StaticBody3D" parent="Static/Trees" unique_id=1990716871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 2.5, 37)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree10" unique_id=1806036974]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree10" unique_id=2075691337]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree11" type="StaticBody3D" parent="Static/Trees" unique_id=1357162871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 2.5, 34)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree11" unique_id=552093453]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree11" unique_id=1748776613]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree12" type="StaticBody3D" parent="Static/Trees" unique_id=79044900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 2.5, 31)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree12" unique_id=1425316651]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree12" unique_id=398163520]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree13" type="StaticBody3D" parent="Static/Trees" unique_id=717365904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 2.5, 27.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree13" unique_id=2022305304]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree13" unique_id=1148549705]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree14" type="StaticBody3D" parent="Static/Trees" unique_id=315113157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.5, 24)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree14" unique_id=617741632]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree14" unique_id=1363546778]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree15" type="StaticBody3D" parent="Static/Trees" unique_id=216796966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 2.5, 21)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree15" unique_id=120130027]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree15" unique_id=1653881477]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree16" type="StaticBody3D" parent="Static/Trees" unique_id=1108894217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 2.5, 18.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree16" unique_id=2141686402]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree16" unique_id=685836819]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree17" type="StaticBody3D" parent="Static/Trees" unique_id=1238273455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 2.5, 15.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree17" unique_id=1779084589]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree17" unique_id=1993342799]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree18" type="StaticBody3D" parent="Static/Trees" unique_id=1504576564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 2.5, 12)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree18" unique_id=1807668442]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree18" unique_id=2007147381]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree19" type="StaticBody3D" parent="Static/Trees" unique_id=1803077359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5, 2.5, 9)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree19" unique_id=1849000019]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree19" unique_id=1750799566]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree20" type="StaticBody3D" parent="Static/Trees" unique_id=863636052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 2.5, 6)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree20" unique_id=281566387]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree20" unique_id=153122992]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree21" type="StaticBody3D" parent="Static/Trees" unique_id=307296744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2.5, 2.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree21" unique_id=134042576]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree21" unique_id=2105846003]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree22" type="StaticBody3D" parent="Static/Trees" unique_id=290225855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 2.5, 0)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree22" unique_id=1957950131]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree22" unique_id=1345606580]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree23" type="StaticBody3D" parent="Static/Trees" unique_id=727588663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2.5, -3)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree23" unique_id=939049083]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree23" unique_id=688109879]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree24" type="StaticBody3D" parent="Static/Trees" unique_id=1208863785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5, 2.5, -5.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree24" unique_id=742060769]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree24" unique_id=525543237]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree25" type="StaticBody3D" parent="Static/Trees" unique_id=156657429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.25, 2.5, -8.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree25" unique_id=1808264643]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree25" unique_id=1756130991]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree26" type="StaticBody3D" parent="Static/Trees" unique_id=1104332398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2.5, -11)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree26" unique_id=2141653742]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree26" unique_id=633239664]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree27" type="StaticBody3D" parent="Static/Trees" unique_id=88821181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5, 2.5, -14)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree27" unique_id=732133628]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree27" unique_id=387981894]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree28" type="StaticBody3D" parent="Static/Trees" unique_id=390464114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2.5, -16.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree28" unique_id=1236118792]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree28" unique_id=1682547392]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree29" type="StaticBody3D" parent="Static/Trees" unique_id=1005589246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 2.5, -19)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree29" unique_id=548211243]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree29" unique_id=1421966570]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree30" type="StaticBody3D" parent="Static/Trees" unique_id=342917419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.25, 2.5, -22)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree30" unique_id=887106575]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree30" unique_id=449423833]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree31" type="StaticBody3D" parent="Static/Trees" unique_id=674549632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.75, 2.5, -24.75)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree31" unique_id=1893389654]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree31" unique_id=269913475]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree32" type="StaticBody3D" parent="Static/Trees" unique_id=1010389747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 2.5, -27.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree32" unique_id=674201181]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree32" unique_id=535880920]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree33" type="StaticBody3D" parent="Static/Trees" unique_id=1085798581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 2.5, -30)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree33" unique_id=869231799]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree33" unique_id=2039384103]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree34" type="StaticBody3D" parent="Static/Trees" unique_id=1336757645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 2.5, -32.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree34" unique_id=1862060592]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree34" unique_id=649200071]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree35" type="StaticBody3D" parent="Static/Trees" unique_id=1908525999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2.5, -36)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree35" unique_id=1503777440]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree35" unique_id=1999149960]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree36" type="StaticBody3D" parent="Static/Trees" unique_id=557520331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.5, -38)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree36" unique_id=441273104]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree36" unique_id=206939174]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree37" type="StaticBody3D" parent="Static/Trees" unique_id=370654530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 2.5, -41)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree37" unique_id=139757824]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree37" unique_id=582889422]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree38" type="StaticBody3D" parent="Static/Trees" unique_id=1802078668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 2.5, -44)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree38" unique_id=2052500929]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree38" unique_id=1502385278]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree39" type="StaticBody3D" parent="Static/Trees" unique_id=1509745660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2.5, -45)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree39" unique_id=829272505]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree39" unique_id=2008934822]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree40" type="StaticBody3D" parent="Static/Trees" unique_id=1511726180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 2.5, -44)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree40" unique_id=1750744631]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree40" unique_id=1494040021]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree41" type="StaticBody3D" parent="Static/Trees" unique_id=265387471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 2.5, -44.55)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree41" unique_id=1659877055]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree41" unique_id=698309832]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree42" type="StaticBody3D" parent="Static/Trees" unique_id=1924332655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.75, 2.5, -44)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree42" unique_id=1713591062]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree42" unique_id=254839718]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree43" type="StaticBody3D" parent="Static/Trees" unique_id=277766957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.25, 2.5, -44.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree43" unique_id=486553187]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree43" unique_id=473132687]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree44" type="StaticBody3D" parent="Static/Trees" unique_id=275506829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2.5, -44)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree44" unique_id=293908010]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree44" unique_id=512770781]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree45" type="StaticBody3D" parent="Static/Trees" unique_id=1204139703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.5, -43)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree45" unique_id=59693905]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree45" unique_id=50865202]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree46" type="StaticBody3D" parent="Static/Trees" unique_id=1705768374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.5, -43.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree46" unique_id=1218030899]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree46" unique_id=966506609]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree47" type="StaticBody3D" parent="Static/Trees" unique_id=2063681954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.5, -43.25)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree47" unique_id=1515482939]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree47" unique_id=482146544]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree48" type="StaticBody3D" parent="Static/Trees" unique_id=1768126247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -43)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree48" unique_id=2034718111]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree48" unique_id=297014139]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree49" type="StaticBody3D" parent="Static/Trees" unique_id=499104396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, -42.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree49" unique_id=1568017290]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree49" unique_id=385472223]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree50" type="StaticBody3D" parent="Static/Trees" unique_id=1344208228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 2.5, -43)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree50" unique_id=467562197]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree50" unique_id=1359842774]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree51" type="StaticBody3D" parent="Static/Trees" unique_id=1762481353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, -42.75)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree51" unique_id=204784602]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree51" unique_id=344699849]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree52" type="StaticBody3D" parent="Static/Trees" unique_id=1396303356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, -42.75)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree52" unique_id=890319696]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree52" unique_id=1814619322]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree53" type="StaticBody3D" parent="Static/Trees" unique_id=484721804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, -42.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree53" unique_id=2100154428]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree53" unique_id=1539528080]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree54" type="StaticBody3D" parent="Static/Trees" unique_id=2018926032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, -42.25)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree54" unique_id=1936160668]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree54" unique_id=1286936618]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree55" type="StaticBody3D" parent="Static/Trees" unique_id=1531945093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -41.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree55" unique_id=1751908545]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree55" unique_id=1073300763]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree56" type="StaticBody3D" parent="Static/Trees" unique_id=628807669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.5, -41.25)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree56" unique_id=1756385485]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree56" unique_id=584109928]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree57" type="StaticBody3D" parent="Static/Trees" unique_id=691663228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2.5, -40.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree57" unique_id=2055938763]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree57" unique_id=2092017217]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree58" type="StaticBody3D" parent="Static/Trees" unique_id=527914858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 2.5, -39.75)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree58" unique_id=2053521447]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree58" unique_id=174324463]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree59" type="StaticBody3D" parent="Static/Trees" unique_id=49337155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2.5, -39)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree59" unique_id=68332734]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree59" unique_id=1241867183]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree60" type="StaticBody3D" parent="Static/Trees" unique_id=643661782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.25, 2.5, -38.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree60" unique_id=392666176]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree60" unique_id=247698024]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree61" type="StaticBody3D" parent="Static/Trees" unique_id=1310394805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2.5, -37.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree61" unique_id=303644699]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree61" unique_id=1971931474]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree62" type="StaticBody3D" parent="Static/Trees" unique_id=1744261447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 2.5, -37)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree62" unique_id=1677789195]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree62" unique_id=2047727628]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree63" type="StaticBody3D" parent="Static/Trees" unique_id=1562898030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 2.5, -36)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree63" unique_id=382819020]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree63" unique_id=1080860990]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree64" type="StaticBody3D" parent="Static/Trees" unique_id=78741389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 2.5, -35)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree64" unique_id=870400561]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree64" unique_id=1564487939]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree65" type="StaticBody3D" parent="Static/Trees" unique_id=675470414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2.5, -34)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree65" unique_id=799453976]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree65" unique_id=1819370922]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree66" type="StaticBody3D" parent="Static/Trees" unique_id=1920271575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.5, -33.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree66" unique_id=1665615627]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree66" unique_id=1011914794]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree67" type="StaticBody3D" parent="Static/Trees" unique_id=1643608219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 2.5, -32)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree67" unique_id=1200339457]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree67" unique_id=1210036187]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree68" type="StaticBody3D" parent="Static/Trees" unique_id=1015417631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2.5, -30)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree68" unique_id=331502442]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree68" unique_id=432217180]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree69" type="StaticBody3D" parent="Static/Trees" unique_id=727962144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 2.5, -28)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree69" unique_id=496832466]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree69" unique_id=815442710]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree70" type="StaticBody3D" parent="Static/Trees" unique_id=1715010442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 2.5, -26)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree70" unique_id=439280186]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree70" unique_id=1388779066]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree71" type="StaticBody3D" parent="Static/Trees" unique_id=1081529219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2.5, -24)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree71" unique_id=340486071]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree71" unique_id=955265560]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree72" type="StaticBody3D" parent="Static/Trees" unique_id=83790523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 2.5, -21)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree72" unique_id=929812430]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree72" unique_id=55077109]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree73" type="StaticBody3D" parent="Static/Trees" unique_id=1460680887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 2.5, -18)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree73" unique_id=1821258081]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree73" unique_id=1742510625]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree74" type="StaticBody3D" parent="Static/Trees" unique_id=2123608115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2.5, -16)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree74" unique_id=946236718]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree74" unique_id=1039180195]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree75" type="StaticBody3D" parent="Static/Trees" unique_id=1449513326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 2.5, -14)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree75" unique_id=599044364]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree75" unique_id=1159903039]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree76" type="StaticBody3D" parent="Static/Trees" unique_id=1530280653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2.5, -12)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree76" unique_id=1714182455]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree76" unique_id=1142229191]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree77" type="StaticBody3D" parent="Static/Trees" unique_id=2045056125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 2.5, -9)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree77" unique_id=55838510]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree77" unique_id=899170083]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree78" type="StaticBody3D" parent="Static/Trees" unique_id=124037256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 2.5, -6)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree78" unique_id=1772256833]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree78" unique_id=1796217314]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree79" type="StaticBody3D" parent="Static/Trees" unique_id=1488854054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 2.5, -4)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree79" unique_id=2015745328]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree79" unique_id=397744610]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree80" type="StaticBody3D" parent="Static/Trees" unique_id=515690579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 2.5, -1)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree80" unique_id=1127496535]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree80" unique_id=1543027620]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree81" type="StaticBody3D" parent="Static/Trees" unique_id=1036007650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 2.5, 2)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree81" unique_id=935391497]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree81" unique_id=832143555]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree82" type="StaticBody3D" parent="Static/Trees" unique_id=1920748328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.5, 5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree82" unique_id=1140562830]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree82" unique_id=320132447]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree83" type="StaticBody3D" parent="Static/Trees" unique_id=1203927450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 2.5, 7)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree83" unique_id=1142002154]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree83" unique_id=1673969439]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree84" type="StaticBody3D" parent="Static/Trees" unique_id=1146692926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2.5, 9)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree84" unique_id=1390170015]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree84" unique_id=2049621475]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree85" type="StaticBody3D" parent="Static/Trees" unique_id=988704092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 2.5, 12)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree85" unique_id=608719804]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree85" unique_id=1352039441]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree86" type="StaticBody3D" parent="Static/Trees" unique_id=1572112427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 2.5, 14)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree86" unique_id=2135817690]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree86" unique_id=1164384180]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree87" type="StaticBody3D" parent="Static/Trees" unique_id=427461742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2.5, 16.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree87" unique_id=209542879]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree87" unique_id=1893427670]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree88" type="StaticBody3D" parent="Static/Trees" unique_id=229864143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.75, 2.5, 18.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree88" unique_id=982016166]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree88" unique_id=1899609103]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree89" type="StaticBody3D" parent="Static/Trees" unique_id=1199344043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 2.5, 21)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree89" unique_id=1163354409]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree89" unique_id=459420929]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree90" type="StaticBody3D" parent="Static/Trees" unique_id=812463082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 2.5, 24)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree90" unique_id=2100896387]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree90" unique_id=429435167]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree91" type="StaticBody3D" parent="Static/Trees" unique_id=934954897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.75, 2.5, 26)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree91" unique_id=2090848023]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree91" unique_id=976906669]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree92" type="StaticBody3D" parent="Static/Trees" unique_id=1021274821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 2.5, 28)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree92" unique_id=1213521181]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree92" unique_id=1983443126]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree93" type="StaticBody3D" parent="Static/Trees" unique_id=508089010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.75, 2.5, 31)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree93" unique_id=1366463623]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree93" unique_id=1532706194]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree94" type="StaticBody3D" parent="Static/Trees" unique_id=1680925652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 2.5, 34)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree94" unique_id=211163089]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree94" unique_id=856297091]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree95" type="StaticBody3D" parent="Static/Trees" unique_id=590473357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 2.5, 36.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree95" unique_id=2002794717]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree95" unique_id=733664005]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree96" type="StaticBody3D" parent="Static/Trees" unique_id=976458308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2.5, 39)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree96" unique_id=813760085]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree96" unique_id=1621156775]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree97" type="StaticBody3D" parent="Static/Trees" unique_id=4824755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.75, 2.5, 41)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree97" unique_id=318882213]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree97" unique_id=1198887319]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree98" type="StaticBody3D" parent="Static/Trees" unique_id=42934436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.5, 42.25)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree98" unique_id=713122167]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree98" unique_id=684671115]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree99" type="StaticBody3D" parent="Static/Trees" unique_id=972178076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2.5, 43)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree99" unique_id=1677819489]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree99" unique_id=668714298]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree100" type="StaticBody3D" parent="Static/Trees" unique_id=2044688868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2.5, 43.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree100" unique_id=1119279107]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree100" unique_id=2135713619]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree101" type="StaticBody3D" parent="Static/Trees" unique_id=245647992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.25, 2.5, 44)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree101" unique_id=1872792697]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree101" unique_id=1220307254]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree102" type="StaticBody3D" parent="Static/Trees" unique_id=1582416490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 2.5, 43.75)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree102" unique_id=739974374]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree102" unique_id=1236390710]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree103" type="StaticBody3D" parent="Static/Trees" unique_id=1110922947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.75, 2.5, 44.25)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree103" unique_id=749468208]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree103" unique_id=1115807906]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree104" type="StaticBody3D" parent="Static/Trees" unique_id=460292835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2.5, 44.5)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree104" unique_id=44448601]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree104" unique_id=463547564]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree105" type="StaticBody3D" parent="Static/Trees" unique_id=1410363638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2.5, 44)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree105" unique_id=1739414269]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree105" unique_id=1563048779]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Tree106" type="StaticBody3D" parent="Static/Trees" unique_id=1738140937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2.5, 43)

[node name="Sprite" type="Sprite3D" parent="Static/Trees/Tree106" unique_id=727045611]
billboard = 1
shaded = true
texture = ExtResource("1_mik3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Trees/Tree106" unique_id=629830566]
shape = SubResource("CylinderShape3D_jpi7s")

[node name="Interactive" type="Node3D" parent="." unique_id=951850011]

[node name="Box" type="RigidBody3D" parent="Interactive" unique_id=147760990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 32)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactive/Box" unique_id=1648247058]
shape = SubResource("BoxShape3D_ssuku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactive/Box" unique_id=397273538]
mesh = SubResource("BoxMesh_6ct3f")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a4g7j")

[node name="Obstacles" type="Node3D" parent="." unique_id=1366511839]

[node name="MainCharacter" type="CharacterBody3D" parent="." unique_id=744679700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 38)
script = ExtResource("3_6ct3f")

[node name="Camera3D" type="Camera3D" parent="MainCharacter" unique_id=653420556]
transform = Transform3D(1, 0, 0, 0, 0.9050573, 0.42528966, 0, -0.42528966, 0.9050573, 0, 1, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainCharacter" unique_id=958924291]
shape = SubResource("CylinderShape3D_a4g7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainCharacter" unique_id=745439703]
mesh = SubResource("QuadMesh_uf2eg")
